version: '3.8'

services:
  environment_module:
    build: .
    network_mode: host
    volumes:
      - .:/app
    environment:
      - DISPLAY=192.168.1.119:0
    command: gunicorn --bind 0.0.0.0:8080 --workers 1 --threads 8 --timeout 0 main:app
