# OPENAI
OPENAI_API_KEY=<REPLACE WITH OPENAPI KEY>

# General
# RECREATE_ROOM_VIEW_DB=true
# RECREATE_SKILL_DB=true
# RECREATE_OBJECT_DB=true
# RECREATE_TASK_DB=true
# SIM_SKIP_PROXIMITY_SENSOR=true
# ENABLE_AI2THOR_DEBUG_LOGGING=true
SAVE_LOGGING=true
# FIREBASE_AUDIO_INPUT=false
# DISABLE_VISION_VECTORDB=false
# ENABLE_GEN_AGENT_MEMORY=true
# MAX_TURN_30=true
SLEEP_AFTER_EVERY_ACTION=true

# LANGSMITH
LANGCHAIN_TRACING_V2=false
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=<REPLACE WITH LANGSMITH API KEY>
LANGCHAIN_PROJECT=gpt-pet

# Claude
ANTHROPIC_API_KEY=<REPLACE WITH ANTHROPIC API KEY>

#Analytics
ANALYTICS_SERVER_ENDPOINT=http://localhost:4000

# where gptpet is running
#   local -> ai2thor simulated environment
#   physical -> actual robot
GPTPET_ENV=local

# VectorDB
WEAVIATE_VECTOR_DB_URL=http://localhost:5000

# AWS
AWS_BACKUP_ACCESS_KEY=
AWS_BACKUP_SECRET_KEY=
AWS_BACKUP_REGION=

# Firebase
# FIREBASE_DATABASE_URL=
# FIREBASE_CERT_PATH=